.titre {
    font-size: 2rem; 
    font-weight: bold; 
    text-align: center; 
    color: black; 
    font-family: Helvetica; 
    position: absolute; 
    top: 20px; 
}

body {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    margin: 0; 
    background-color: #f4f4f4; 
}    


.container {
    display: grid; 
    grid-template-columns: repeat(2, 200px); 
    /* Crée deux colonnes de 200px */
    grid-template-rows: repeat(2, 200px); 
    /* Crée deux rangées de 200px */
    gap: 10px; 
}

.carre {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 200px; 
    height: 200px; 
    background-color: green; 
    color: white; 
    font-size: 2rem; 
    cursor: pointer; 
    transition: transform 0.6s, background-color 0.6s, width 0.6s, height 0.6s; 
}

.carre.carre-clicked {
    background-color: red; 
    transform: rotate(360deg); 
    /* Fait tourner le carré sur lui-même */
    width: 180px; 
    /* Réduit légèrement la largeur  de 10% */
    height: 180px; 
    /* Réduit légèrement la hauteur de 10% */
}